<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      @keyframes fadeIn {
        /*Define la animacion */
          from {opacity: 0; }
          to {opacity: 1; }
      }

      @keyframes fadeOut {
        /*Define la animacion */
          from {opacity: 1; }
          to {opacity: 0; }
      }

      @keyframes slide {
        /*Define la animacion */
          from { transform: translate(100%); }
          to { transform: translate(0); }
      }

      @keyframes zoomIn {
        /*Define la animacion */
          from {
            opacity: 0; 
            transform: scale(0.5);
          }
          to {
            opacity: 1; 
            transform: scale(1);
          }
      }

      @keyframes zoomOut {
        /*Define la animacion */
          from {
            opacity: 1; 
            transform: scale(1.0);
          }
          to {
            opacity: 0; 
            transform: scale(1.0);
          }
      }

      .animate{
        animation: zoomIn 0.5s forwards;
      }

    </style>
  </head>
  <body class="animate">
    <h1>Nuevo producto</h1>
    <form method="post" id="producto-form" >
      {% csrf_token %} {{ form.as_p}}
      <button class="btn btn-primary" type="submit">Agregar</button>
    </form>
    <br>
    <h1>Lista de productos</h1>
    <div id="productos">
    </div>
    <a href="https://www.utez.edu.mx/"> Salir del sitio</a>
    <script>
      document.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          document.body.style.animation = 'zoomOut 5.0s forwards';
          setTimeout(() => {
            window.location.href = link.href;

        }, 5000)
      })
    })
    </script>
    <script>
        function cargarProductos(){
            fetch('/productos/api/get')
            .then(response => response.json())
            .then(data => {
                let div = document.getElementById('productos');
                div.innerHTML = '';
                data.forEach(producto => {
                    div.innerHTML += `
                    <p><strong>${producto.nombre}</strong> -
                    $ ${producto.precio} <br>
                    <img src="${producto.imagen}" width="100" />
                    </p>
                    `                    
                });
            })
            .catch(error => console.error('Error:', error))
        }
        cargarProductos();
    </script>
  </body>
</html>